openai_apikey = "your_api_key "
cohere_apikey = "your_api_key "
stabilityai_apikey = "your_api_key "
REPLICATE_API_TOKEN = "your_api_key "
google_apikey = "your_api_key "
anthropic_apikey = "your_api_key "